1722310244646	Move 'login.html' to 'webapp'
1722310273667	Delete element
1722312054075	Copy compilation unit
1722316947413	Copy compilation unit
1722323127499	Rename resource 'popup.html'
1722344414894	Copy compilation unit
1722344419464	Rename type 'SessionTest'
1722344619464	Copy compilation unit
1722344623238	Rename type 'SessionTest'
1722347041253	Copy compilation unit
1722347047245	Rename type 'SessionTest3'
1722347065540	Copy file
1722348157541	Copy compilation unit
1722348309522	Rename type 'SessionTest4'
